<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                'category/{id}/posts',
            ],
            'name' => [
                'category_posts',
            ],
            'methods' => [
                [
                    'GET',
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
