<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'columnName' => 'username',
                        'length' => 180,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'usernameCanonical' => [
                        'fieldName' => 'usernameCanonical',
                        'type' => 'string',
                        'columnName' => 'username_canonical',
                        'length' => 180,
                        'unique' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'columnName' => 'email',
                        'length' => 180,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'emailCanonical' => [
                        'fieldName' => 'emailCanonical',
                        'type' => 'string',
                        'columnName' => 'email_canonical',
                        'length' => 180,
                        'unique' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'columnName' => 'enabled',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'salt' => [
                        'fieldName' => 'salt',
                        'type' => 'string',
                        'columnName' => 'salt',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'columnName' => 'password',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'lastLogin' => [
                        'fieldName' => 'lastLogin',
                        'type' => 'datetime',
                        'columnName' => 'last_login',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'confirmationToken' => [
                        'fieldName' => 'confirmationToken',
                        'type' => 'string',
                        'columnName' => 'confirmation_token',
                        'length' => 180,
                        'unique' => true,
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'passwordRequestedAt' => [
                        'fieldName' => 'passwordRequestedAt',
                        'type' => 'datetime',
                        'columnName' => 'password_requested_at',
                        'nullable' => true,
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'array',
                        'columnName' => 'roles',
                        'declared' => 'FOS\\UserBundle\\Model\\User',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'avatar' => [
                        'fieldName' => 'avatar',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'avatar',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'username' => 'username',
                    'username_canonical' => 'usernameCanonical',
                    'email' => 'email',
                    'email_canonical' => 'emailCanonical',
                    'enabled' => 'enabled',
                    'salt' => 'salt',
                    'password' => 'password',
                    'last_login' => 'lastLogin',
                    'confirmation_token' => 'confirmationToken',
                    'password_requested_at' => 'passwordRequestedAt',
                    'roles' => 'roles',
                    'id' => 'id',
                    'avatar' => 'avatar',
                ],
            ],
            'columnNames' => [
                [
                    'username' => 'username',
                    'usernameCanonical' => 'username_canonical',
                    'email' => 'email',
                    'emailCanonical' => 'email_canonical',
                    'enabled' => 'enabled',
                    'salt' => 'salt',
                    'password' => 'password',
                    'lastLogin' => 'last_login',
                    'confirmationToken' => 'confirmation_token',
                    'passwordRequestedAt' => 'password_requested_at',
                    'roles' => 'roles',
                    'id' => 'id',
                    'avatar' => 'avatar',
                ],
            ],
            'table' => [
                [
                    'name' => 'fos_user',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
